n: mail=ooo what does this button do?
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonObsolete
mail: i_am@pyatl.org
modifytimestamp: 0Z

dn: mail=drocco@westga.edu
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonObsolete
mail: drocco@westga.edu
modifytimestamp: 0Z

dn: mail=rockdj@cc.gatech.edu
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonObsolete
mail: rockdj@cc.gatech.edu
modifytimestamp: 0Z

dn: mail=whatever
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonObsolete
mail: bored@pyatl.org
modifytimestamp: 0Z

dn: mail=whatever
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonObsolete
mail: will_he_ever@shut.up
modifytimestamp: 0Z
